<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Loro - Audio livros</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }
        .header {
            background-color: rgb(247, 247, 247);
            widows: 100%;
            height: 80px;
            line-height: 80px;
        }
        .logo, .menu, .menu-item {
            display: inline;
        }
        .logo {
            margin: 30px;
        }
        .menu {
            float: right;
        }
        .menu a {
            text-decoration: none;
            color: rgb(94, 94, 94);
        }
        .menu a:hover {
            color: rgb(174, 174, 174);
            font: bold;
        }
        .menu-item {
            padding: 10px;
        }
        .container {
            margin: 0 auto;
            max-width: 900px;
            padding: 0 20px;
        }
        .presentation {
            min-height: 100%;
            background-color: rgba(17, 167, 145);;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">logo</div>
            <div class="menu">
                <a class="menu-item" href="#entenda">Entenda</a>
                <a class="menu-item" href="#contatos">Contate-nos</a>
            </div>
        </div>
    </div>

    <div class="presentation">
        <div class="container">
            <h1></h1>
        </div>
    </div>

    <div id="entenda">
        <div class="container"> entenda </div>
    </div>

    <div id="contatos">
        <div class="container"> entre em contato</div>
    </div>
    
    <div class="footer">
        <div class="container">
            blá
        </div>
    </div>
</body>
</html>